{
  "ConnectionStrings": {
    "ZipPayConnStr": "Server=localhost,1433;Database=ZipPayDbDev;User=sa;Password=1Secure*Password1;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog":{
    "using":["Serilog.Sinks.File"],
    "Minimumlevel":{
      "Default":"Information"
    },
    "WriteTo":[
      {
        "Name":"File",
        "Args":{
          "Path":"Logs\\ApplicationLog.log",
          "rollingInterval":"Day",
          "outputTemplate":"[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }
      }
    ]
  }
}
